[tox]
envlist=
    py36,
    lint

[testenv]
setenv = PIP_INDEX_URL = https://artifactory.spotify.net/artifactory/api/pypi/pypi/simple

commands =
    coverage erase
    coverage run --source {toxinidir}/comet_common/ -m py.test --junitxml=test-reports/junit.xml {toxinidir}/tests/
    coverage report -m
    coverage xml -o test-reports/cobertura.xml
deps = -rrequirements-dev.txt

[testenv:lint]
basepython=python3.6
setenv = PIP_INDEX_URL = https://artifactory.spotify.net/artifactory/api/pypi/pypi/simple
commands =
    pylint --rcfile={toxinidir}/.pylintrc comet_common
    pycodestyle {toxinidir}/comet_common
deps = -rrequirements-dev.txt
